//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	_Z20LambertianClosestHitv
.global .align 8 .b8 launch_index[8];
.global .align 8 .b8 launch_dim[8];
.global .align 8 .b8 top_object[4];
.global .align 1 .b8 lights[1];
.global .align 1 .b8 cellcolors[1];
.global .align 8 .b8 prd[16];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 4 .b8 Ks[12];
.global .align 8 .b8 Kd[12];
.global .align 4 .f32 Ns;
.global .align 8 .b8 bg_color[12];
.global .align 4 .u32 shadows_enabled;
.global .align 4 .u32 texture_enabled;
.global .align 4 .u32 vertexcolors_enabled;
.global .align 4 .u32 cellcolors_enabled;
.global .align 4 .u32 num_ambient_samples;
.global .align 4 .f32 ambient_occlusion_dist;
.global .align 4 .f32 occlusion_epsilon;
.global .align 8 .b8 irec[48];
.global .texref colorTexture;
.global .align 8 .b8 shadow_prd[12];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2NsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8bg_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadows_enabledE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15texture_enabledE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo20vertexcolors_enabledE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18cellcolors_enabledE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19num_ambient_samplesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo22ambient_occlusion_distE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17occlusion_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4irecE[8] = {82, 97, 121, 0, 48, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10shadow_prdE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3prdE[12] = {82, 97, 100, 105, 97, 110, 99, 101, 80, 82, 68, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KsE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KdE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2NsE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8bg_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadows_enabledE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15texture_enabledE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename20vertexcolors_enabledE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename18cellcolors_enabledE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19num_ambient_samplesE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename22ambient_occlusion_distE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17occlusion_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename4irecE[19] = {73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 82, 101, 99, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10shadow_prdE[13] = {79, 99, 99, 108, 117, 115, 105, 111, 110, 80, 82, 68, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2NsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8bg_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadows_enabledE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15texture_enabledE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum20vertexcolors_enabledE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18cellcolors_enabledE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19num_ambient_samplesE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum22ambient_occlusion_distE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17occlusion_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4irecE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10shadow_prdE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2NsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8bg_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadows_enabledE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15texture_enabledE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic20vertexcolors_enabledE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic18cellcolors_enabledE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19num_ambient_samplesE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic22ambient_occlusion_distE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17occlusion_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic4irecE[15] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 105, 114, 101, 99, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10shadow_prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2NsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8bg_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadows_enabledE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15texture_enabledE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation20vertexcolors_enabledE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18cellcolors_enabledE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19num_ambient_samplesE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation22ambient_occlusion_distE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17occlusion_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4irecE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10shadow_prdE[1];

.visible .entry _Z20LambertianClosestHitv(

)
{
	.local .align 8 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<285>;
	.reg .b32 	%r<293>;
	.reg .b64 	%rd<43>;

	mov.u64 	%rd42, __local_depot0;
	cvta.local.u64 	%SP, %rd42;
	ld.global.v2.f32 	{%f97, %f98}, [irec+8];
	ld.global.f32 	%f101, [ray+12];
	mul.ftz.f32 	%f102, %f101, %f98;
	ld.global.f32 	%f103, [ray+16];
	ld.global.v2.f32 	{%f104, %f105}, [irec+16];
	mul.ftz.f32 	%f107, %f103, %f104;
	neg.ftz.f32 	%f108, %f107;
	sub.ftz.f32 	%f109, %f108, %f102;
	ld.global.f32 	%f111, [ray+20];
	mul.ftz.f32 	%f112, %f111, %f105;
	sub.ftz.f32 	%f113, %f109, %f112;
	mov.b32 	 %r17, %f113;
	and.b32  	%r18, %r17, -2147483648;
	or.b32  	%r19, %r18, 1065353216;
	mov.b32 	 %f114, %r19;
	ld.global.v2.f32 	{%f115, %f116}, [irec];
	mul.ftz.f32 	%f1, %f115, %f114;
	mul.ftz.f32 	%f2, %f116, %f114;
	mul.ftz.f32 	%f3, %f97, %f114;
	ld.global.f32 	%f119, [t_hit];
	ld.global.f32 	%f120, [ray];
	fma.rn.ftz.f32 	%f4, %f119, %f101, %f120;
	ld.global.f32 	%f121, [ray+4];
	fma.rn.ftz.f32 	%f5, %f119, %f103, %f121;
	ld.global.f32 	%f122, [ray+8];
	fma.rn.ftz.f32 	%f6, %f119, %f111, %f122;
	ld.global.u32 	%r20, [texture_enabled];
	setp.eq.s32	%p1, %r20, 0;
	@%p1 bra 	BB0_2;

	ld.global.v2.f32 	{%f123, %f124}, [irec+24];
	tex.2d.v4.u32.f32	{%r21, %r22, %r23, %r24}, [colorTexture, {%f123, %f124}];
	mov.b32 	 %f266, %r21;
	mov.b32 	 %f267, %r22;
	mov.b32 	 %f268, %r23;
	bra.uni 	BB0_6;

BB0_2:
	ld.global.u32 	%r25, [vertexcolors_enabled];
	setp.eq.s32	%p2, %r25, 0;
	@%p2 bra 	BB0_4;

	ld.global.v2.f32 	{%f127, %f128}, [irec+32];
	mov.f32 	%f266, %f127;
	mov.f32 	%f267, %f128;
	ld.global.f32 	%f268, [irec+40];
	bra.uni 	BB0_6;

BB0_4:
	ld.global.v2.f32 	{%f129, %f130}, [Kd];
	mov.f32 	%f266, %f129;
	mov.f32 	%f267, %f130;
	ld.global.f32 	%f268, [Kd+8];
	ld.global.u32 	%r26, [cellcolors_enabled];
	setp.eq.s32	%p3, %r26, 0;
	@%p3 bra 	BB0_6;

	ld.global.s32 	%rd12, [irec+44];
	mov.u64 	%rd16, cellcolors;
	cvta.global.u64 	%rd11, %rd16;
	mov.u32 	%r27, 1;
	mov.u32 	%r28, 12;
	mov.u64 	%rd15, 0;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r27, %r28, %rd12, %rd15, %rd15, %rd15);
	// inline asm
	ld.f32 	%f266, [%rd10];
	ld.f32 	%f267, [%rd10+4];
	ld.f32 	%f268, [%rd10+8];

BB0_6:
	mov.u64 	%rd22, lights;
	cvta.global.u64 	%rd21, %rd22;
	mov.u32 	%r29, 1;
	mov.u32 	%r30, 40;
	// inline asm
	call (%rd17, %rd18, %rd19, %rd20), _rt_buffer_get_size_64, (%rd21, %r29, %r30);
	// inline asm
	cvt.u32.u64	%r1, %rd17;
	mov.f32 	%f282, 0f00000000;
	mov.f32 	%f283, %f282;
	mov.f32 	%f284, %f282;
	setp.lt.s32	%p4, %r1, 1;
	@%p4 bra 	BB0_17;

	add.ftz.f32 	%f22, %f1, %f1;
	add.ftz.f32 	%f23, %f2, %f2;
	add.ftz.f32 	%f24, %f3, %f3;
	mov.f32 	%f282, 0f00000000;
	mov.f32 	%f283, %f282;
	mov.f32 	%f284, %f282;
	mov.u32 	%r289, 0;
	mov.u64 	%rd23, 0;
	mov.u64 	%rd40, %rd23;

BB0_8:
	mov.u64 	%rd1, %rd40;
	// inline asm
	call (%rd24), _rt_buffer_get_64, (%rd21, %r29, %r30, %rd1, %rd23, %rd23, %rd23);
	// inline asm
	ld.f32 	%f271, [%rd24+32];
	ld.f32 	%f270, [%rd24+28];
	ld.f32 	%f269, [%rd24+24];
	ld.f32 	%f33, [%rd24+20];
	ld.f32 	%f32, [%rd24+16];
	ld.f32 	%f31, [%rd24+12];
	ld.f32 	%f30, [%rd24+8];
	ld.f32 	%f29, [%rd24+4];
	ld.f32 	%f28, [%rd24];
	ld.u32 	%r3, [%rd24+36];
	setp.eq.s32	%p5, %r3, 1;
	@%p5 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_10:
	neg.ftz.f32 	%f272, %f31;
	neg.ftz.f32 	%f273, %f32;
	neg.ftz.f32 	%f274, %f33;
	mov.f32 	%f275, 0f4CBEBC20;
	bra.uni 	BB0_11;

BB0_9:
	sub.ftz.f32 	%f137, %f28, %f4;
	sub.ftz.f32 	%f138, %f29, %f5;
	sub.ftz.f32 	%f139, %f30, %f6;
	mul.ftz.f32 	%f140, %f138, %f138;
	fma.rn.ftz.f32 	%f141, %f137, %f137, %f140;
	fma.rn.ftz.f32 	%f142, %f139, %f139, %f141;
	sqrt.approx.ftz.f32 	%f275, %f142;
	rsqrt.approx.ftz.f32 	%f143, %f142;
	mul.ftz.f32 	%f272, %f137, %f143;
	mul.ftz.f32 	%f273, %f138, %f143;
	mul.ftz.f32 	%f274, %f139, %f143;
	mul.ftz.f32 	%f144, %f275, %f275;
	rcp.approx.ftz.f32 	%f145, %f144;
	mul.ftz.f32 	%f269, %f269, %f145;
	mul.ftz.f32 	%f270, %f270, %f145;
	mul.ftz.f32 	%f271, %f271, %f145;

BB0_11:
	mul.ftz.f32 	%f147, %f2, %f273;
	fma.rn.ftz.f32 	%f148, %f1, %f272, %f147;
	fma.rn.ftz.f32 	%f57, %f3, %f274, %f148;
	setp.leu.ftz.f32	%p6, %f57, 0f00000000;
	@%p6 bra 	BB0_16;

	ld.global.u32 	%r34, [shadows_enabled];
	setp.eq.s32	%p7, %r34, 0;
	mov.f32 	%f278, 0f3F800000;
	mov.f32 	%f277, %f278;
	mov.f32 	%f276, %f278;
	@%p7 bra 	BB0_14;

	add.u64 	%rd31, %SP, 16;
	cvta.to.local.u64 	%rd32, %rd31;
	mov.u32 	%r38, 1065353216;
	st.local.u32 	[%rd32+8], %r38;
	mov.f32 	%f160, 0f3F800000;
	st.local.v2.f32 	[%rd32], {%f160, %f160};
	ld.global.f32 	%f158, [occlusion_epsilon];
	ld.global.u32 	%r35, [top_object];
	mov.u32 	%r37, 12;
	// inline asm
	call _rt_trace_64, (%r35, %f4, %f5, %f6, %f272, %f273, %f274, %r29, %f158, %f275, %rd31, %r37);
	// inline asm
	ld.local.v2.f32 	{%f161, %f162}, [%rd32];
	mov.f32 	%f276, %f161;
	mov.f32 	%f277, %f162;
	ld.local.f32 	%f278, [%rd32+8];

BB0_14:
	max.ftz.f32 	%f163, %f276, %f277;
	max.ftz.f32 	%f164, %f163, %f278;
	setp.leu.ftz.f32	%p8, %f164, 0f00000000;
	@%p8 bra 	BB0_16;

	ld.global.f32 	%f165, [ray+12];
	ld.global.f32 	%f166, [ray+16];
	mul.ftz.f32 	%f167, %f2, %f166;
	fma.rn.ftz.f32 	%f168, %f1, %f165, %f167;
	ld.global.f32 	%f169, [ray+20];
	fma.rn.ftz.f32 	%f170, %f3, %f169, %f168;
	mul.ftz.f32 	%f171, %f22, %f170;
	mul.ftz.f32 	%f172, %f23, %f170;
	mul.ftz.f32 	%f173, %f24, %f170;
	sub.ftz.f32 	%f174, %f165, %f171;
	sub.ftz.f32 	%f175, %f166, %f172;
	sub.ftz.f32 	%f176, %f169, %f173;
	mul.ftz.f32 	%f177, %f273, %f175;
	fma.rn.ftz.f32 	%f178, %f272, %f174, %f177;
	fma.rn.ftz.f32 	%f179, %f274, %f176, %f178;
	mov.f32 	%f180, 0f00000000;
	max.ftz.f32 	%f181, %f179, %f180;
	mov.f32 	%f182, 0f3F800000;
	min.ftz.f32 	%f183, %f181, %f182;
	lg2.approx.ftz.f32 	%f184, %f183;
	ld.global.f32 	%f185, [Ns];
	mul.ftz.f32 	%f186, %f185, %f184;
	ex2.approx.ftz.f32 	%f187, %f186;
	ld.global.f32 	%f188, [Ks];
	mul.ftz.f32 	%f189, %f187, %f188;
	ld.global.f32 	%f190, [Ks+4];
	mul.ftz.f32 	%f191, %f187, %f190;
	ld.global.f32 	%f192, [Ks+8];
	mul.ftz.f32 	%f193, %f187, %f192;
	fma.rn.ftz.f32 	%f194, %f266, %f57, %f189;
	fma.rn.ftz.f32 	%f195, %f267, %f57, %f191;
	fma.rn.ftz.f32 	%f196, %f268, %f57, %f193;
	mul.ftz.f32 	%f197, %f269, %f194;
	mul.ftz.f32 	%f198, %f270, %f195;
	mul.ftz.f32 	%f199, %f271, %f196;
	fma.rn.ftz.f32 	%f282, %f276, %f197, %f282;
	fma.rn.ftz.f32 	%f283, %f277, %f198, %f283;
	fma.rn.ftz.f32 	%f284, %f278, %f199, %f284;

BB0_16:
	add.s64 	%rd2, %rd1, 1;
	add.s32 	%r289, %r289, 1;
	setp.lt.s32	%p9, %r289, %r1;
	mov.u64 	%rd40, %rd2;
	@%p9 bra 	BB0_8;

BB0_17:
	ld.global.u32 	%r290, [num_ambient_samples];
	setp.lt.s32	%p10, %r290, 1;
	@%p10 bra 	BB0_25;

	mov.b32 	 %r6, %f4;
	mov.b32 	 %r7, %f5;
	mov.b32 	 %r8, %f6;
	add.u64 	%rd3, %SP, 48;
	add.u64 	%rd4, %SP, 32;
	cvta.to.local.u64 	%rd5, %rd3;
	mov.f32 	%f281, 0f00000000;
	st.local.v2.f32 	[%rd5], {%f281, %f3};
	neg.ftz.f32 	%f201, %f2;
	st.local.f32 	[%rd5+8], %f201;
	cvta.to.local.u64 	%rd6, %rd4;
	mov.u64 	%rd41, 0;
	mov.pred 	%p11, 0;
	@%p11 bra 	BB0_20;

BB0_19:
	add.s64 	%rd34, %rd6, %rd41;
	mov.u16 	%rs1, 0;
	st.local.u8 	[%rd34], %rs1;
	add.s64 	%rd41, %rd41, 1;
	setp.lt.u64	%p12, %rd41, 12;
	@%p12 bra 	BB0_19;

BB0_20:
	neg.ftz.f32 	%f205, %f3;
	st.local.v2.f32 	[%rd6], {%f205, %f281};
	st.local.f32 	[%rd6+8], %f1;
	abs.ftz.f32 	%f206, %f2;
	abs.ftz.f32 	%f207, %f1;
	setp.lt.ftz.f32	%p13, %f207, %f206;
	selp.b64	%rd37, %rd5, %rd6, %p13;
	ld.local.v2.f32 	{%f208, %f209}, [%rd37];
	mul.ftz.f32 	%f212, %f209, %f209;
	fma.rn.ftz.f32 	%f213, %f208, %f208, %f212;
	ld.local.f32 	%f214, [%rd37+8];
	fma.rn.ftz.f32 	%f215, %f214, %f214, %f213;
	rsqrt.approx.ftz.f32 	%f216, %f215;
	mul.ftz.f32 	%f73, %f216, %f208;
	mul.ftz.f32 	%f74, %f216, %f209;
	mul.ftz.f32 	%f75, %f216, %f214;
	mul.ftz.f32 	%f217, %f2, %f75;
	mul.ftz.f32 	%f218, %f3, %f74;
	sub.ftz.f32 	%f76, %f217, %f218;
	mul.ftz.f32 	%f219, %f3, %f73;
	mul.ftz.f32 	%f220, %f1, %f75;
	sub.ftz.f32 	%f77, %f219, %f220;
	mul.ftz.f32 	%f221, %f1, %f74;
	mul.ftz.f32 	%f222, %f2, %f73;
	sub.ftz.f32 	%f78, %f221, %f222;
	xor.b32  	%r40, %r7, %r6;
	xor.b32  	%r41, %r40, %r8;
	add.s32 	%r42, %r41, -176720271;
	shl.b32 	%r43, %r42, 4;
	add.s32 	%r44, %r43, -1383041155;
	add.s32 	%r45, %r41, -1817251798;
	xor.b32  	%r46, %r44, %r45;
	shr.u32 	%r47, %r42, 5;
	add.s32 	%r48, %r47, 2123724318;
	xor.b32  	%r49, %r46, %r48;
	shl.b32 	%r50, %r49, 4;
	add.s32 	%r51, %r50, -1556008596;
	add.s32 	%r52, %r49, 1013904242;
	shr.u32 	%r53, %r49, 5;
	add.s32 	%r54, %r53, -939442524;
	xor.b32  	%r55, %r51, %r52;
	xor.b32  	%r56, %r55, %r54;
	add.s32 	%r57, %r56, %r42;
	shl.b32 	%r58, %r57, 4;
	add.s32 	%r59, %r58, -1383041155;
	add.s32 	%r60, %r57, 1013904242;
	xor.b32  	%r61, %r59, %r60;
	shr.u32 	%r62, %r57, 5;
	add.s32 	%r63, %r62, 2123724318;
	xor.b32  	%r64, %r61, %r63;
	add.s32 	%r65, %r64, %r49;
	shl.b32 	%r66, %r65, 4;
	add.s32 	%r67, %r66, -1556008596;
	add.s32 	%r68, %r65, -626627285;
	shr.u32 	%r69, %r65, 5;
	add.s32 	%r70, %r69, -939442524;
	xor.b32  	%r71, %r67, %r68;
	xor.b32  	%r72, %r71, %r70;
	add.s32 	%r73, %r72, %r57;
	shl.b32 	%r74, %r73, 4;
	add.s32 	%r75, %r74, -1383041155;
	add.s32 	%r76, %r73, -626627285;
	xor.b32  	%r77, %r75, %r76;
	shr.u32 	%r78, %r73, 5;
	add.s32 	%r79, %r78, 2123724318;
	xor.b32  	%r80, %r77, %r79;
	add.s32 	%r81, %r80, %r65;
	shl.b32 	%r82, %r81, 4;
	add.s32 	%r83, %r82, -1556008596;
	add.s32 	%r84, %r81, 2027808484;
	shr.u32 	%r85, %r81, 5;
	add.s32 	%r86, %r85, -939442524;
	xor.b32  	%r87, %r83, %r84;
	xor.b32  	%r88, %r87, %r86;
	add.s32 	%r89, %r88, %r73;
	shl.b32 	%r90, %r89, 4;
	add.s32 	%r91, %r90, -1383041155;
	add.s32 	%r92, %r89, 2027808484;
	xor.b32  	%r93, %r91, %r92;
	shr.u32 	%r94, %r89, 5;
	add.s32 	%r95, %r94, 2123724318;
	xor.b32  	%r96, %r93, %r95;
	add.s32 	%r97, %r96, %r81;
	shl.b32 	%r98, %r97, 4;
	add.s32 	%r99, %r98, -1556008596;
	add.s32 	%r100, %r97, 387276957;
	shr.u32 	%r101, %r97, 5;
	add.s32 	%r102, %r101, -939442524;
	xor.b32  	%r103, %r99, %r100;
	xor.b32  	%r104, %r103, %r102;
	add.s32 	%r105, %r104, %r89;
	shl.b32 	%r106, %r105, 4;
	add.s32 	%r107, %r106, -1383041155;
	add.s32 	%r108, %r105, 387276957;
	xor.b32  	%r109, %r107, %r108;
	shr.u32 	%r110, %r105, 5;
	add.s32 	%r111, %r110, 2123724318;
	xor.b32  	%r112, %r109, %r111;
	add.s32 	%r113, %r112, %r97;
	shl.b32 	%r114, %r113, 4;
	add.s32 	%r115, %r114, -1556008596;
	add.s32 	%r116, %r113, -1253254570;
	shr.u32 	%r117, %r113, 5;
	add.s32 	%r118, %r117, -939442524;
	xor.b32  	%r119, %r115, %r116;
	xor.b32  	%r120, %r119, %r118;
	add.s32 	%r121, %r120, %r105;
	shl.b32 	%r122, %r121, 4;
	add.s32 	%r123, %r122, -1383041155;
	add.s32 	%r124, %r121, -1253254570;
	xor.b32  	%r125, %r123, %r124;
	shr.u32 	%r126, %r121, 5;
	add.s32 	%r127, %r126, 2123724318;
	xor.b32  	%r128, %r125, %r127;
	add.s32 	%r129, %r128, %r113;
	shl.b32 	%r130, %r129, 4;
	add.s32 	%r131, %r130, -1556008596;
	add.s32 	%r132, %r129, 1401181199;
	shr.u32 	%r133, %r129, 5;
	add.s32 	%r134, %r133, -939442524;
	xor.b32  	%r135, %r131, %r132;
	xor.b32  	%r136, %r135, %r134;
	add.s32 	%r137, %r136, %r121;
	shl.b32 	%r138, %r137, 4;
	add.s32 	%r139, %r138, -1383041155;
	add.s32 	%r140, %r137, 1401181199;
	xor.b32  	%r141, %r139, %r140;
	shr.u32 	%r142, %r137, 5;
	add.s32 	%r143, %r142, 2123724318;
	xor.b32  	%r144, %r141, %r143;
	add.s32 	%r145, %r144, %r129;
	shl.b32 	%r146, %r145, 4;
	add.s32 	%r147, %r146, -1556008596;
	add.s32 	%r148, %r145, -239350328;
	shr.u32 	%r149, %r145, 5;
	add.s32 	%r150, %r149, -939442524;
	xor.b32  	%r151, %r147, %r148;
	xor.b32  	%r152, %r151, %r150;
	add.s32 	%r153, %r152, %r137;
	shl.b32 	%r154, %r153, 4;
	add.s32 	%r155, %r154, -1383041155;
	add.s32 	%r156, %r153, -239350328;
	xor.b32  	%r157, %r155, %r156;
	shr.u32 	%r158, %r153, 5;
	add.s32 	%r159, %r158, 2123724318;
	xor.b32  	%r160, %r157, %r159;
	add.s32 	%r161, %r160, %r145;
	shl.b32 	%r162, %r161, 4;
	add.s32 	%r163, %r162, -1556008596;
	add.s32 	%r164, %r161, -1879881855;
	shr.u32 	%r165, %r161, 5;
	add.s32 	%r166, %r165, -939442524;
	xor.b32  	%r167, %r163, %r164;
	xor.b32  	%r168, %r167, %r166;
	add.s32 	%r169, %r168, %r153;
	shl.b32 	%r170, %r169, 4;
	add.s32 	%r171, %r170, -1383041155;
	add.s32 	%r172, %r169, -1879881855;
	xor.b32  	%r173, %r171, %r172;
	shr.u32 	%r174, %r169, 5;
	add.s32 	%r175, %r174, 2123724318;
	xor.b32  	%r176, %r173, %r175;
	add.s32 	%r177, %r176, %r161;
	shl.b32 	%r178, %r177, 4;
	add.s32 	%r179, %r178, -1556008596;
	add.s32 	%r180, %r177, 774553914;
	shr.u32 	%r181, %r177, 5;
	add.s32 	%r182, %r181, -939442524;
	xor.b32  	%r183, %r179, %r180;
	xor.b32  	%r184, %r183, %r182;
	add.s32 	%r185, %r184, %r169;
	shl.b32 	%r186, %r185, 4;
	add.s32 	%r187, %r186, -1383041155;
	add.s32 	%r188, %r185, 774553914;
	xor.b32  	%r189, %r187, %r188;
	shr.u32 	%r190, %r185, 5;
	add.s32 	%r191, %r190, 2123724318;
	xor.b32  	%r192, %r189, %r191;
	add.s32 	%r193, %r192, %r177;
	shl.b32 	%r194, %r193, 4;
	add.s32 	%r195, %r194, -1556008596;
	add.s32 	%r196, %r193, -865977613;
	shr.u32 	%r197, %r193, 5;
	add.s32 	%r198, %r197, -939442524;
	xor.b32  	%r199, %r195, %r196;
	xor.b32  	%r200, %r199, %r198;
	add.s32 	%r201, %r200, %r185;
	shl.b32 	%r202, %r201, 4;
	add.s32 	%r203, %r202, -1383041155;
	add.s32 	%r204, %r201, -865977613;
	xor.b32  	%r205, %r203, %r204;
	shr.u32 	%r206, %r201, 5;
	add.s32 	%r207, %r206, 2123724318;
	xor.b32  	%r208, %r205, %r207;
	add.s32 	%r209, %r208, %r193;
	shl.b32 	%r210, %r209, 4;
	add.s32 	%r211, %r210, -1556008596;
	add.s32 	%r212, %r209, 1788458156;
	shr.u32 	%r213, %r209, 5;
	add.s32 	%r214, %r213, -939442524;
	xor.b32  	%r215, %r211, %r212;
	xor.b32  	%r216, %r215, %r214;
	add.s32 	%r217, %r216, %r201;
	shl.b32 	%r218, %r217, 4;
	add.s32 	%r219, %r218, -1383041155;
	add.s32 	%r220, %r217, 1788458156;
	xor.b32  	%r221, %r219, %r220;
	shr.u32 	%r222, %r217, 5;
	add.s32 	%r223, %r222, 2123724318;
	xor.b32  	%r224, %r221, %r223;
	add.s32 	%r225, %r224, %r209;
	shl.b32 	%r226, %r225, 4;
	add.s32 	%r227, %r226, -1556008596;
	add.s32 	%r228, %r225, 147926629;
	shr.u32 	%r229, %r225, 5;
	add.s32 	%r230, %r229, -939442524;
	xor.b32  	%r231, %r227, %r228;
	xor.b32  	%r232, %r231, %r230;
	add.s32 	%r233, %r232, %r217;
	shl.b32 	%r234, %r233, 4;
	add.s32 	%r235, %r234, -1383041155;
	add.s32 	%r236, %r233, 147926629;
	xor.b32  	%r237, %r235, %r236;
	shr.u32 	%r238, %r233, 5;
	add.s32 	%r239, %r238, 2123724318;
	xor.b32  	%r240, %r237, %r239;
	add.s32 	%r241, %r240, %r225;
	shl.b32 	%r242, %r241, 4;
	add.s32 	%r243, %r242, -1556008596;
	add.s32 	%r244, %r241, -1492604898;
	shr.u32 	%r245, %r241, 5;
	add.s32 	%r246, %r245, -939442524;
	xor.b32  	%r247, %r243, %r244;
	xor.b32  	%r248, %r247, %r246;
	add.s32 	%r249, %r248, %r233;
	shl.b32 	%r250, %r249, 4;
	add.s32 	%r251, %r250, -1383041155;
	add.s32 	%r252, %r249, -1492604898;
	xor.b32  	%r253, %r251, %r252;
	shr.u32 	%r254, %r249, 5;
	add.s32 	%r255, %r254, 2123724318;
	xor.b32  	%r256, %r253, %r255;
	add.s32 	%r257, %r256, %r241;
	shl.b32 	%r258, %r257, 4;
	add.s32 	%r259, %r258, -1556008596;
	add.s32 	%r260, %r257, 1161830871;
	shr.u32 	%r261, %r257, 5;
	add.s32 	%r262, %r261, -939442524;
	xor.b32  	%r263, %r259, %r260;
	xor.b32  	%r264, %r263, %r262;
	add.s32 	%r265, %r264, %r249;
	shl.b32 	%r266, %r265, 4;
	add.s32 	%r267, %r266, -1383041155;
	add.s32 	%r268, %r265, 1161830871;
	xor.b32  	%r269, %r267, %r268;
	shr.u32 	%r270, %r265, 5;
	add.s32 	%r271, %r270, 2123724318;
	xor.b32  	%r272, %r269, %r271;
	add.s32 	%r273, %r272, %r257;
	shl.b32 	%r274, %r273, 4;
	add.s32 	%r275, %r274, -1556008596;
	add.s32 	%r276, %r273, -478700656;
	shr.u32 	%r277, %r273, 5;
	add.s32 	%r278, %r277, -939442524;
	xor.b32  	%r279, %r275, %r276;
	xor.b32  	%r280, %r279, %r278;
	add.s32 	%r292, %r280, %r265;
	mov.f32 	%f280, %f281;
	mov.f32 	%f279, %f281;
	mov.u32 	%r291, 0;

BB0_21:
	mad.lo.s32 	%r281, %r292, 1664525, 1013904223;
	and.b32  	%r282, %r281, 16777215;
	cvt.rn.f32.u32	%f223, %r282;
	mov.f32 	%f224, 0f4B800000;
	div.approx.ftz.f32 	%f225, %f223, %f224;
	mad.lo.s32 	%r292, %r281, 1664525, 1013904223;
	and.b32  	%r283, %r292, 16777215;
	cvt.rn.f32.u32	%f226, %r283;
	div.approx.ftz.f32 	%f227, %f226, %f224;
	sqrt.approx.ftz.f32 	%f228, %f227;
	mov.f32 	%f229, 0f3F800000;
	sub.ftz.f32 	%f230, %f229, %f227;
	sqrt.approx.ftz.f32 	%f231, %f230;
	mul.ftz.f32 	%f232, %f225, 0f40C90FDB;
	sin.approx.ftz.f32 	%f233, %f232;
	cos.approx.ftz.f32 	%f234, %f232;
	mul.ftz.f32 	%f235, %f231, %f234;
	mul.ftz.f32 	%f236, %f231, %f233;
	mul.ftz.f32 	%f237, %f73, %f235;
	mul.ftz.f32 	%f238, %f74, %f235;
	mul.ftz.f32 	%f239, %f75, %f235;
	fma.rn.ftz.f32 	%f240, %f76, %f236, %f237;
	fma.rn.ftz.f32 	%f241, %f77, %f236, %f238;
	fma.rn.ftz.f32 	%f242, %f78, %f236, %f239;
	fma.rn.ftz.f32 	%f82, %f1, %f228, %f240;
	fma.rn.ftz.f32 	%f83, %f2, %f228, %f241;
	fma.rn.ftz.f32 	%f84, %f3, %f228, %f242;
	mul.ftz.f32 	%f243, %f2, %f83;
	fma.rn.ftz.f32 	%f244, %f1, %f82, %f243;
	fma.rn.ftz.f32 	%f245, %f3, %f84, %f244;
	setp.lt.ftz.f32	%p14, %f245, 0f3D4CCCCD;
	@%p14 bra 	BB0_23;

	mov.u32 	%r288, 1;
	add.u64 	%rd38, %SP, 0;
	cvta.to.local.u64 	%rd39, %rd38;
	mov.u32 	%r287, 1065353216;
	st.local.u32 	[%rd39+8], %r287;
	st.local.v2.f32 	[%rd39], {%f229, %f229};
	ld.global.f32 	%f252, [occlusion_epsilon];
	ld.global.f32 	%f253, [ambient_occlusion_dist];
	ld.global.u32 	%r284, [top_object];
	mov.u32 	%r286, 12;
	// inline asm
	call _rt_trace_64, (%r284, %f4, %f5, %f6, %f82, %f83, %f84, %r288, %f252, %f253, %rd38, %r286);
	// inline asm
	ld.local.v2.f32 	{%f255, %f256}, [%rd39];
	add.ftz.f32 	%f281, %f281, %f255;
	add.ftz.f32 	%f280, %f280, %f256;
	ld.local.f32 	%f259, [%rd39+8];
	add.ftz.f32 	%f279, %f279, %f259;
	ld.global.u32 	%r290, [num_ambient_samples];

BB0_23:
	add.s32 	%r291, %r291, 1;
	setp.lt.s32	%p15, %r291, %r290;
	@%p15 bra 	BB0_21;

	cvt.rn.f32.s32	%f260, %r290;
	rcp.approx.ftz.f32 	%f261, %f260;
	mul.ftz.f32 	%f262, %f281, %f261;
	mul.ftz.f32 	%f263, %f280, %f261;
	mul.ftz.f32 	%f264, %f279, %f261;
	mul.ftz.f32 	%f282, %f282, %f262;
	mul.ftz.f32 	%f283, %f283, %f263;
	mul.ftz.f32 	%f284, %f284, %f264;

BB0_25:
	st.global.v2.f32 	[prd], {%f282, %f283};
	st.global.f32 	[prd+8], %f284;
	ld.global.f32 	%f265, [t_hit];
	st.global.f32 	[prd+12], %f265;
	ret;
}

	// .globl	_Z16LambertianAnyHitv
.visible .entry _Z16LambertianAnyHitv(

)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[shadow_prd+8], %r1;
	mov.f32 	%f1, 0f00000000;
	st.global.v2.f32 	[shadow_prd], {%f1, %f1};
	ret;
}

	// .globl	_Z4Missv
.visible .entry _Z4Missv(

)
{
	.reg .f32 	%f<6>;

	ld.global.f32 	%f1, [bg_color+8];
	ld.global.v2.f32 	{%f2, %f3}, [bg_color];
	st.global.v2.f32 	[prd], {%f2, %f3};
	st.global.f32 	[prd+8], %f1;
	ret;
}

