//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	_Z23PerspectiveCameraRayGenv
.global .align 8 .b8 launch_index[8];
.global .align 8 .b8 launch_dim[8];
.global .align 1 .b8 frame_buffer[1];
.global .align 1 .b8 depth_buffer[1];
.global .align 8 .b8 top_object[4];
.global .align 8 .b8 pos[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .u32 sqrt_num_samples;
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3posE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16sqrt_num_samplesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3posE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16sqrt_num_samplesE[4] = {105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3posE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16sqrt_num_samplesE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3posE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16sqrt_num_samplesE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3posE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16sqrt_num_samplesE[1];

.visible .entry _Z23PerspectiveCameraRayGenv(

)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<103>;
	.reg .b32 	%r<286>;
	.reg .b64 	%rd<30>;

	mov.u64 	%rd29, __local_depot0;
	cvta.local.u64 	%SP, %rd29;
	mov.u64 	%rd6, frame_buffer;
	cvta.global.u64 	%rd5, %rd6;
	mov.u32 	%r11, 2;
	mov.u32 	%r12, 4;
	// inline asm
	call (%rd1, %rd2, %rd3, %rd4), _rt_buffer_get_size_64, (%rd5, %r11, %r12);
	// inline asm
	cvt.rn.f32.u64	%f26, %rd1;
	cvt.rn.f32.u64	%f27, %rd2;
	rcp.approx.ftz.f32 	%f28, %f26;
	rcp.approx.ftz.f32 	%f29, %f27;
	add.ftz.f32 	%f30, %f28, %f28;
	add.ftz.f32 	%f31, %f29, %f29;
	ld.global.v2.u32 	{%r13, %r14}, [launch_index];
	cvt.rn.f32.u32	%f32, %r13;
	cvt.rn.f32.u32	%f33, %r14;
	fma.rn.ftz.f32 	%f1, %f30, %f32, 0fBF800000;
	fma.rn.ftz.f32 	%f2, %f31, %f33, 0fBF800000;
	ld.global.u32 	%r283, [sqrt_num_samples];
	cvt.rn.f32.s32	%f34, %r283;
	rcp.approx.ftz.f32 	%f35, %f34;
	mul.ftz.f32 	%f3, %f30, %f35;
	mul.ftz.f32 	%f4, %f31, %f35;
	mul.lo.s32 	%r284, %r283, %r283;
	ld.global.v2.f32 	{%f36, %f37}, [pos];
	ld.global.f32 	%f7, [pos+8];
	cvt.u64.u32	%rd7, %r14;
	mul.lo.s64 	%rd8, %rd7, %rd1;
	cvt.u64.u32	%rd9, %r13;
	add.s64 	%rd10, %rd8, %rd9;
	cvt.u32.u64	%r17, %rd10;
	add.s32 	%r18, %r17, -176720271;
	shl.b32 	%r19, %r18, 4;
	add.s32 	%r20, %r19, -1383041155;
	add.s32 	%r21, %r17, -1817251798;
	xor.b32  	%r22, %r20, %r21;
	shr.u32 	%r23, %r18, 5;
	add.s32 	%r24, %r23, 2123724318;
	xor.b32  	%r25, %r22, %r24;
	shl.b32 	%r26, %r25, 4;
	add.s32 	%r27, %r26, -1556008596;
	add.s32 	%r28, %r25, 1013904242;
	shr.u32 	%r29, %r25, 5;
	add.s32 	%r30, %r29, -939442524;
	xor.b32  	%r31, %r27, %r28;
	xor.b32  	%r32, %r31, %r30;
	add.s32 	%r33, %r32, %r18;
	shl.b32 	%r34, %r33, 4;
	add.s32 	%r35, %r34, -1383041155;
	add.s32 	%r36, %r33, 1013904242;
	xor.b32  	%r37, %r35, %r36;
	shr.u32 	%r38, %r33, 5;
	add.s32 	%r39, %r38, 2123724318;
	xor.b32  	%r40, %r37, %r39;
	add.s32 	%r41, %r40, %r25;
	shl.b32 	%r42, %r41, 4;
	add.s32 	%r43, %r42, -1556008596;
	add.s32 	%r44, %r41, -626627285;
	shr.u32 	%r45, %r41, 5;
	add.s32 	%r46, %r45, -939442524;
	xor.b32  	%r47, %r43, %r44;
	xor.b32  	%r48, %r47, %r46;
	add.s32 	%r49, %r48, %r33;
	shl.b32 	%r50, %r49, 4;
	add.s32 	%r51, %r50, -1383041155;
	add.s32 	%r52, %r49, -626627285;
	xor.b32  	%r53, %r51, %r52;
	shr.u32 	%r54, %r49, 5;
	add.s32 	%r55, %r54, 2123724318;
	xor.b32  	%r56, %r53, %r55;
	add.s32 	%r57, %r56, %r41;
	shl.b32 	%r58, %r57, 4;
	add.s32 	%r59, %r58, -1556008596;
	add.s32 	%r60, %r57, 2027808484;
	shr.u32 	%r61, %r57, 5;
	add.s32 	%r62, %r61, -939442524;
	xor.b32  	%r63, %r59, %r60;
	xor.b32  	%r64, %r63, %r62;
	add.s32 	%r65, %r64, %r49;
	shl.b32 	%r66, %r65, 4;
	add.s32 	%r67, %r66, -1383041155;
	add.s32 	%r68, %r65, 2027808484;
	xor.b32  	%r69, %r67, %r68;
	shr.u32 	%r70, %r65, 5;
	add.s32 	%r71, %r70, 2123724318;
	xor.b32  	%r72, %r69, %r71;
	add.s32 	%r73, %r72, %r57;
	shl.b32 	%r74, %r73, 4;
	add.s32 	%r75, %r74, -1556008596;
	add.s32 	%r76, %r73, 387276957;
	shr.u32 	%r77, %r73, 5;
	add.s32 	%r78, %r77, -939442524;
	xor.b32  	%r79, %r75, %r76;
	xor.b32  	%r80, %r79, %r78;
	add.s32 	%r81, %r80, %r65;
	shl.b32 	%r82, %r81, 4;
	add.s32 	%r83, %r82, -1383041155;
	add.s32 	%r84, %r81, 387276957;
	xor.b32  	%r85, %r83, %r84;
	shr.u32 	%r86, %r81, 5;
	add.s32 	%r87, %r86, 2123724318;
	xor.b32  	%r88, %r85, %r87;
	add.s32 	%r89, %r88, %r73;
	shl.b32 	%r90, %r89, 4;
	add.s32 	%r91, %r90, -1556008596;
	add.s32 	%r92, %r89, -1253254570;
	shr.u32 	%r93, %r89, 5;
	add.s32 	%r94, %r93, -939442524;
	xor.b32  	%r95, %r91, %r92;
	xor.b32  	%r96, %r95, %r94;
	add.s32 	%r97, %r96, %r81;
	shl.b32 	%r98, %r97, 4;
	add.s32 	%r99, %r98, -1383041155;
	add.s32 	%r100, %r97, -1253254570;
	xor.b32  	%r101, %r99, %r100;
	shr.u32 	%r102, %r97, 5;
	add.s32 	%r103, %r102, 2123724318;
	xor.b32  	%r104, %r101, %r103;
	add.s32 	%r105, %r104, %r89;
	shl.b32 	%r106, %r105, 4;
	add.s32 	%r107, %r106, -1556008596;
	add.s32 	%r108, %r105, 1401181199;
	shr.u32 	%r109, %r105, 5;
	add.s32 	%r110, %r109, -939442524;
	xor.b32  	%r111, %r107, %r108;
	xor.b32  	%r112, %r111, %r110;
	add.s32 	%r113, %r112, %r97;
	shl.b32 	%r114, %r113, 4;
	add.s32 	%r115, %r114, -1383041155;
	add.s32 	%r116, %r113, 1401181199;
	xor.b32  	%r117, %r115, %r116;
	shr.u32 	%r118, %r113, 5;
	add.s32 	%r119, %r118, 2123724318;
	xor.b32  	%r120, %r117, %r119;
	add.s32 	%r121, %r120, %r105;
	shl.b32 	%r122, %r121, 4;
	add.s32 	%r123, %r122, -1556008596;
	add.s32 	%r124, %r121, -239350328;
	shr.u32 	%r125, %r121, 5;
	add.s32 	%r126, %r125, -939442524;
	xor.b32  	%r127, %r123, %r124;
	xor.b32  	%r128, %r127, %r126;
	add.s32 	%r129, %r128, %r113;
	shl.b32 	%r130, %r129, 4;
	add.s32 	%r131, %r130, -1383041155;
	add.s32 	%r132, %r129, -239350328;
	xor.b32  	%r133, %r131, %r132;
	shr.u32 	%r134, %r129, 5;
	add.s32 	%r135, %r134, 2123724318;
	xor.b32  	%r136, %r133, %r135;
	add.s32 	%r137, %r136, %r121;
	shl.b32 	%r138, %r137, 4;
	add.s32 	%r139, %r138, -1556008596;
	add.s32 	%r140, %r137, -1879881855;
	shr.u32 	%r141, %r137, 5;
	add.s32 	%r142, %r141, -939442524;
	xor.b32  	%r143, %r139, %r140;
	xor.b32  	%r144, %r143, %r142;
	add.s32 	%r145, %r144, %r129;
	shl.b32 	%r146, %r145, 4;
	add.s32 	%r147, %r146, -1383041155;
	add.s32 	%r148, %r145, -1879881855;
	xor.b32  	%r149, %r147, %r148;
	shr.u32 	%r150, %r145, 5;
	add.s32 	%r151, %r150, 2123724318;
	xor.b32  	%r152, %r149, %r151;
	add.s32 	%r153, %r152, %r137;
	shl.b32 	%r154, %r153, 4;
	add.s32 	%r155, %r154, -1556008596;
	add.s32 	%r156, %r153, 774553914;
	shr.u32 	%r157, %r153, 5;
	add.s32 	%r158, %r157, -939442524;
	xor.b32  	%r159, %r155, %r156;
	xor.b32  	%r160, %r159, %r158;
	add.s32 	%r161, %r160, %r145;
	shl.b32 	%r162, %r161, 4;
	add.s32 	%r163, %r162, -1383041155;
	add.s32 	%r164, %r161, 774553914;
	xor.b32  	%r165, %r163, %r164;
	shr.u32 	%r166, %r161, 5;
	add.s32 	%r167, %r166, 2123724318;
	xor.b32  	%r168, %r165, %r167;
	add.s32 	%r169, %r168, %r153;
	shl.b32 	%r170, %r169, 4;
	add.s32 	%r171, %r170, -1556008596;
	add.s32 	%r172, %r169, -865977613;
	shr.u32 	%r173, %r169, 5;
	add.s32 	%r174, %r173, -939442524;
	xor.b32  	%r175, %r171, %r172;
	xor.b32  	%r176, %r175, %r174;
	add.s32 	%r177, %r176, %r161;
	shl.b32 	%r178, %r177, 4;
	add.s32 	%r179, %r178, -1383041155;
	add.s32 	%r180, %r177, -865977613;
	xor.b32  	%r181, %r179, %r180;
	shr.u32 	%r182, %r177, 5;
	add.s32 	%r183, %r182, 2123724318;
	xor.b32  	%r184, %r181, %r183;
	add.s32 	%r185, %r184, %r169;
	shl.b32 	%r186, %r185, 4;
	add.s32 	%r187, %r186, -1556008596;
	add.s32 	%r188, %r185, 1788458156;
	shr.u32 	%r189, %r185, 5;
	add.s32 	%r190, %r189, -939442524;
	xor.b32  	%r191, %r187, %r188;
	xor.b32  	%r192, %r191, %r190;
	add.s32 	%r193, %r192, %r177;
	shl.b32 	%r194, %r193, 4;
	add.s32 	%r195, %r194, -1383041155;
	add.s32 	%r196, %r193, 1788458156;
	xor.b32  	%r197, %r195, %r196;
	shr.u32 	%r198, %r193, 5;
	add.s32 	%r199, %r198, 2123724318;
	xor.b32  	%r200, %r197, %r199;
	add.s32 	%r201, %r200, %r185;
	shl.b32 	%r202, %r201, 4;
	add.s32 	%r203, %r202, -1556008596;
	add.s32 	%r204, %r201, 147926629;
	shr.u32 	%r205, %r201, 5;
	add.s32 	%r206, %r205, -939442524;
	xor.b32  	%r207, %r203, %r204;
	xor.b32  	%r208, %r207, %r206;
	add.s32 	%r209, %r208, %r193;
	shl.b32 	%r210, %r209, 4;
	add.s32 	%r211, %r210, -1383041155;
	add.s32 	%r212, %r209, 147926629;
	xor.b32  	%r213, %r211, %r212;
	shr.u32 	%r214, %r209, 5;
	add.s32 	%r215, %r214, 2123724318;
	xor.b32  	%r216, %r213, %r215;
	add.s32 	%r217, %r216, %r201;
	shl.b32 	%r218, %r217, 4;
	add.s32 	%r219, %r218, -1556008596;
	add.s32 	%r220, %r217, -1492604898;
	shr.u32 	%r221, %r217, 5;
	add.s32 	%r222, %r221, -939442524;
	xor.b32  	%r223, %r219, %r220;
	xor.b32  	%r224, %r223, %r222;
	add.s32 	%r225, %r224, %r209;
	shl.b32 	%r226, %r225, 4;
	add.s32 	%r227, %r226, -1383041155;
	add.s32 	%r228, %r225, -1492604898;
	xor.b32  	%r229, %r227, %r228;
	shr.u32 	%r230, %r225, 5;
	add.s32 	%r231, %r230, 2123724318;
	xor.b32  	%r232, %r229, %r231;
	add.s32 	%r233, %r232, %r217;
	shl.b32 	%r234, %r233, 4;
	add.s32 	%r235, %r234, -1556008596;
	add.s32 	%r236, %r233, 1161830871;
	shr.u32 	%r237, %r233, 5;
	add.s32 	%r238, %r237, -939442524;
	xor.b32  	%r239, %r235, %r236;
	xor.b32  	%r240, %r239, %r238;
	add.s32 	%r241, %r240, %r225;
	shl.b32 	%r242, %r241, 4;
	add.s32 	%r243, %r242, -1383041155;
	add.s32 	%r244, %r241, 1161830871;
	xor.b32  	%r245, %r243, %r244;
	shr.u32 	%r246, %r241, 5;
	add.s32 	%r247, %r246, 2123724318;
	xor.b32  	%r248, %r245, %r247;
	add.s32 	%r249, %r248, %r233;
	shl.b32 	%r250, %r249, 4;
	add.s32 	%r251, %r250, -1556008596;
	add.s32 	%r252, %r249, -478700656;
	shr.u32 	%r253, %r249, 5;
	add.s32 	%r254, %r253, -939442524;
	xor.b32  	%r255, %r251, %r252;
	xor.b32  	%r256, %r255, %r254;
	add.s32 	%r285, %r256, %r241;
	mov.f32 	%f100, 0f7F800000;
	mov.f32 	%f99, 0f00000000;
	mov.f32 	%f98, %f99;
	mov.f32 	%f97, %f99;

BB0_1:
	mov.u32 	%r4, %r283;
	rem.s32 	%r257, %r284, %r4;
	cvt.rn.f32.s32	%f101, %r257;
	div.s32 	%r258, %r284, %r4;
	cvt.rn.f32.s32	%f102, %r258;
	setp.lt.s32	%p1, %r284, 2;
	@%p1 bra 	BB0_3;

	mad.lo.s32 	%r259, %r285, 1664525, 1013904223;
	and.b32  	%r260, %r259, 16777215;
	cvt.rn.f32.u32	%f38, %r260;
	mov.f32 	%f39, 0f4B800000;
	div.approx.ftz.f32 	%f40, %f38, %f39;
	sub.ftz.f32 	%f101, %f101, %f40;
	mad.lo.s32 	%r285, %r259, 1664525, 1013904223;
	and.b32  	%r261, %r285, 16777215;
	cvt.rn.f32.u32	%f41, %r261;
	div.approx.ftz.f32 	%f42, %f41, %f39;
	sub.ftz.f32 	%f102, %f102, %f42;

BB0_3:
	add.u64 	%rd11, %SP, 0;
	cvta.to.local.u64 	%rd12, %rd11;
	fma.rn.ftz.f32 	%f51, %f3, %f101, %f1;
	fma.rn.ftz.f32 	%f52, %f4, %f102, %f2;
	ld.global.f32 	%f53, [U];
	ld.global.f32 	%f54, [U+4];
	ld.global.f32 	%f55, [U+8];
	ld.global.f32 	%f56, [V];
	mul.ftz.f32 	%f57, %f52, %f56;
	ld.global.f32 	%f58, [V+4];
	mul.ftz.f32 	%f59, %f52, %f58;
	ld.global.f32 	%f60, [V+8];
	mul.ftz.f32 	%f61, %f52, %f60;
	fma.rn.ftz.f32 	%f62, %f51, %f53, %f57;
	fma.rn.ftz.f32 	%f63, %f51, %f54, %f59;
	fma.rn.ftz.f32 	%f64, %f51, %f55, %f61;
	ld.global.f32 	%f65, [W];
	add.ftz.f32 	%f66, %f62, %f65;
	ld.global.f32 	%f67, [W+4];
	add.ftz.f32 	%f68, %f63, %f67;
	ld.global.f32 	%f69, [W+8];
	add.ftz.f32 	%f70, %f64, %f69;
	mul.ftz.f32 	%f71, %f68, %f68;
	fma.rn.ftz.f32 	%f72, %f66, %f66, %f71;
	fma.rn.ftz.f32 	%f73, %f70, %f70, %f72;
	rsqrt.approx.ftz.f32 	%f74, %f73;
	mul.ftz.f32 	%f46, %f66, %f74;
	mul.ftz.f32 	%f47, %f68, %f74;
	mul.ftz.f32 	%f48, %f70, %f74;
	mov.f32 	%f75, 0f00000000;
	st.local.v2.f32 	[%rd12], {%f75, %f75};
	mov.f32 	%f76, 0f7F800000;
	st.local.v2.f32 	[%rd12+8], {%f75, %f76};
	ld.global.u32 	%r262, [top_object];
	mov.u32 	%r263, 0;
	mov.f32 	%f49, 0f3A83126F;
	mov.f32 	%f50, 0f6C4ECB8F;
	mov.u32 	%r264, 16;
	// inline asm
	call _rt_trace_64, (%r262, %f36, %f37, %f7, %f46, %f47, %f48, %r263, %f49, %f50, %rd11, %r264);
	// inline asm
	ld.local.v2.f32 	{%f77, %f78}, [%rd12];
	add.ftz.f32 	%f97, %f97, %f77;
	add.ftz.f32 	%f98, %f98, %f78;
	ld.local.v2.f32 	{%f81, %f82}, [%rd12+8];
	add.ftz.f32 	%f99, %f99, %f81;
	min.ftz.f32 	%f100, %f82, %f100;
	ld.global.u32 	%r283, [sqrt_num_samples];
	add.s32 	%r284, %r284, -1;
	setp.ne.s32	%p2, %r284, 0;
	@%p2 bra 	BB0_1;

	mov.u32 	%r282, 4;
	mov.u32 	%r281, 2;
	mov.u64 	%rd28, frame_buffer;
	cvta.global.u64 	%rd27, %rd28;
	mul.lo.s32 	%r269, %r283, %r283;
	cvt.rn.f32.s32	%f85, %r269;
	rcp.approx.ftz.f32 	%f86, %f85;
	mul.ftz.f32 	%f87, %f97, %f86;
	mul.ftz.f32 	%f88, %f98, %f86;
	mul.ftz.f32 	%f89, %f99, %f86;
	mov.f32 	%f90, 0f3F800000;
	min.ftz.f32 	%f91, %f87, %f90;
	min.ftz.f32 	%f92, %f88, %f90;
	min.ftz.f32 	%f93, %f89, %f90;
	ld.global.v2.u32 	{%r270, %r271}, [launch_index];
	cvt.u64.u32	%rd15, %r270;
	cvt.u64.u32	%rd16, %r271;
	mov.u64 	%rd24, 0;
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd27, %r281, %r282, %rd15, %rd16, %rd24, %rd24);
	// inline asm
	mul.ftz.f32 	%f94, %f91, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r274, %f94;
	mul.ftz.f32 	%f95, %f92, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r275, %f95;
	mul.ftz.f32 	%f96, %f93, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r276, %f96;
	cvt.u16.u32	%rs1, %r276;
	cvt.u16.u32	%rs2, %r275;
	cvt.u16.u32	%rs3, %r274;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd13], {%rs3, %rs2, %rs1, %rs4};
	ld.global.v2.u32 	{%r277, %r278}, [launch_index];
	cvt.u64.u32	%rd21, %r277;
	cvt.u64.u32	%rd22, %r278;
	mov.u64 	%rd26, depth_buffer;
	cvta.global.u64 	%rd20, %rd26;
	// inline asm
	call (%rd19), _rt_buffer_get_64, (%rd20, %r281, %r282, %rd21, %rd22, %rd24, %rd24);
	// inline asm
	st.f32 	[%rd19], %f100;
	ret;
}

